<html> 
<head> 

<style type="text/css"> 
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;
  margin-left: 30px;
  width: 900px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
</style>

</head>

<body>

<title> 1</title>

<div id="central-column">
<div id="content">

<h1>KIC 1</h1>

<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
<b>Stellar parameters<sup>1</sup>:</b> 
<br>
RA = 0.0
<br>
Dec = 0.0
<br>
Kp = 0.0
<br>
M<sub>&#11089</sub> = 0.0 M<sub>&#9737</sub>
<br>
R<sub>&#11089</sub> = 0.0 R<sub>&#9737</sub>
<br>
T<sub>eff</sub> = 0 K 
<br>
Fe/H= 0.0


<br>
<br>
<b>Candidate planet/phase curve parameters: </b>
<br>
P = 0.0 days 
<br>
A<sub>refl</sub> = 0.0 ppm 
<br>
A<sub>ellip</sub> = 0.0 ppm 
<br>
<br>
<b>Candidate phase curve plot: </b>
<br>
<br>
<br>
<sup>1</sup> From <a href = "https://archive.stsci.edu/kepler/stellar17/search.php" > Kepler Stellar Catalog Q1-Q17 DR 25 </a>
</p>


</div>
</div>

</body>
</html>