<html> 
<head>  
  
<style type="text/css">
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;    
  margin-left: 30px;
  width: 900px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 84%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
</style>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88997009-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- X3DOM inclusions -->
<script type='text/javascript' src='x3dom.js'></script> 
<link rel='stylesheet' type='text/css' href='x3dom.css'></link> 
</head> 

<body>

<title>Orbits of the Extreme Trans-Neptunian Objects</title> 

<div id="central-column">
<div id="content">

<h1>Orbits of the Extreme Trans-Neptunian Objects</h1>
  
<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
Text!
</p>

  <!-- 0.9 0.2 0.4 1.0-->



<center>
<x3d width='900px' height='700px'>
  <scene>
   <Viewpoint position="1400 -2400 2000" orientation="0.9 0.2 0.4 1.0"></Viewpoint>  
   <Inline url="3Dorbits.x3d" />
  </scene>
</x3d>
</center>
  
  
</div>
</div>


</body>
</html>
