<html> 
<head>  
  
<style type="text/css">
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;    
  margin-left: 30px;
  width: 900px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 150%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
</style>

</head> 

<body>

<title>Title</title> 

<div id="central-column">
<div id="content">

<h1>Title</h1>
  
<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
  <br>
  <a href="Test/0.html" > KIC 0 </a>
  "  , RA = 0.0864087559702, Dec = 0.961431788589, Kp = 0.188117182333"
  <br>
  <br>
  <a href="Candidates/1.html" > KIC 1 </a>
  "  , RA = 0.27235667974, Dec = 0.925424106147, Kp = 0.981875723994"
  <br>
  <br>
  <a href="Candidates/2.html" > KIC 2 </a>
  "  , RA = 0.901703080173, Dec = 0.69854166131, Kp = 0.623130807395"
  <br>
  <br>
  <a href="Candidates/3.html" > KIC 3 </a>
  "  , RA = 0.0808087936876, Dec = 0.62118523893, Kp = 0.791585088832"
  <br>
  <br>
  <a href="Candidates/4.html" > KIC 4 </a>
  "  , RA = 0.789911125211, Dec = 0.337069416444, Kp = 0.646820723935"
  <br>
  <br>
  <a href="Candidates/5.html" > KIC 5 </a>
  "  , RA = 0.71921506711, Dec = 0.622187699255, Kp = 0.0314680697082"
  <br>
  <br>
  <a href="Candidates/6.html" > KIC 6 </a>
  "  , RA = 0.90212391118, Dec = 0.1480846569, Kp = 0.352858919197"
  <br>
  <br>
  <a href="Candidates/7.html" > KIC 7 </a>
  "  , RA = 0.79239185756, Dec = 0.923258057935, Kp = 0.739242750656"
  <br>
  <br>
  <a href="Candidates/8.html" > KIC 8 </a>
  "  , RA = 0.0906431297276, Dec = 0.336827688203, Kp = 0.826026599269"
  <br>
  <br>
  <a href="Candidates/9.html" > KIC 9 </a>
  "  , RA = 0.0624018141856, Dec = 0.0548041385013, Kp = 0.32888932471"
  <br>

</p>

  
<div id="footer", style="margin-bottom: 15px;">

&copy; Sarah Millholland, 2017.
</div>
  
</div>
</div>


</body>
</html>
