<html> 
<head> 

<style type="text/css"> 
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;
  margin-left: 100px;
  width: 600px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
.nobr {
   white-space: nowrap;
}
.supsub {
   display: inline-block;
   margin: -9em 0;
   vertical-align: -0.55em;
   line-height: 1.35em;
   font-size: 70%;
   text-align: left;
}
</style>

</head>

<body>

<title>KIC 2708787</title>

<div id="central-column">
<div id="content">

<h1>KIC 2708787</h1>

<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
<b>Stellar parameters<sup>1</sup>:</b> 
<br>
RA = 290.4489405&deg
<br>
Dec = 37.98871&deg
<br>
Kp = 15.096
<br>
M<sub>&#11089</sub> = <span class="nobr">0.62<span class="supsub">+0.06<br />-0.06</span></span> M<sub>&#9737</sub>
<br>
R<sub>&#11089</sub> = <span class="nobr">0.63<span class="supsub">+0.06<br />-0.06</span></span> R<sub>&#9737</sub>
<br>
T<sub>eff</sub> = <span class="nobr">4243<span class="supsub">+126<br />-126</span></span> K
<br>
Fe/H = <span class="nobr">-0.12<span class="supsub">+0.3<br />-0.3</span></span>


<br>
<br>
<sup>1</sup> From the <a href = "https://archive.stsci.edu/kepler/stellar17/search.php" > Kepler Stellar Catalog Q1-Q17 DR 25 </a>
<br>
<br>
<b>Candidate planet & phase curve parameters: </b>
<br>
P = 1.8296 &plusmn 0.0008 days 
<br>
A<sub>refl</sub> = 49.6 ppm 
<br>
A<sub>ellip</sub> = 5.97 ppm 
<br>
<br>
<b>RV observation parameters: </b>
<br>
K sin(i) = 326 &plusmn 188 m/s 
<br>
T<sub>0,ellip</sub> = 2456423.17687 BJD 
<br>
T<sub>0,refl</sub> = 2456423.26558 BJD 
<br>
Notes: 
<br>
1) T<sub>0</sub> is the epoch of superior conjunction (planet passing behind the star). T<sub>0,ellip</sub>, corresponding to the blue dashed vertical line in the phase curve plot below, is best to use if a significanat ellipsoidal component is present. T<sub>0,refl</sub>, corresponding to the black dashed vertical line, is best if the ellipsoidal component is not significant. 
<br>
2) Due to the limitations of the phase curve observables, K sin(i) is estimated rather than K. 
<br>
<br>
<br>
<b>Candidate phase curve: </b>
<br>
<center>
<img src="Plots/002708787_phase_folded_plot_for_website.png">
</center>
<br>
<br>
<br>
<b>Lomb-Scargle periodogram: </b>
<br>
<center>
<img src="Plots/002708787_ConcatDataLS_Plot.png">
</center>
<br>
<br>
<br>
<b>K sin(i) vs. Kepler magnitude: </b>
<br>
<center>
<img src="Plots/002708787_Ksini_vs_Kp.png">
</center>
<br>
<br>
<br>
<b>Radius/density diagram: </b>
<br>
<center>
<img src="Plots/002708787_rho_vs_Rp_A_refl_corrected.png">
</center>
<br>
<br>
<br>
<b>2P-folded phase curve: </b>
<br>
<center>
<img src="Plots/002708787_phase_folded_plot_2P.png">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
</p>


</div>
</div>

</body>
</html>