<html> 
<head> 

<style type="text/css"> 
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;
  margin-left: 100px;
  width: 400px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
.nobr {
   white-space: nowrap;
}
.supsub {
   display: inline-block;
   margin: -9em 0;
   vertical-align: -0.55em;
   line-height: 1.35em;
   font-size: 70%;
   text-align: left;
}
</style>

</head>

<body>

<title>KIC 5036530</title>

<div id="central-column">
<div id="content">

<h1>KIC 5036530</h1>

<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
<b>Stellar parameters<sup>1</sup>:</b> 
<br>
RA = 297.87741&deg
<br>
Dec = 40.12078&deg
<br>
Kp = 13.911
<br>
M<sub>&#11089</sub> = <span class="nobr">1.34<span class="supsub">+0.09<br />-0.1</span></span> M<sub>&#9737</sub>
<br>
R<sub>&#11089</sub> = <span class="nobr">1.52<span class="supsub">+0.09<br />-0.1</span></span> R<sub>&#9737</sub>
<br>
T<sub>eff</sub> = <span class="nobr">6333<span class="supsub">+69<br />-88</span></span> K
<br>
Fe/H = <span class="nobr">0.26<span class="supsub">+0.15<br />-0.2</span></span>


<br>
<br>
<sup>1</sup> From the <a href = "https://archive.stsci.edu/kepler/stellar17/search.php" > Kepler Stellar Catalog Q1-Q17 DR 25 </a>
<br>
<br>
<b>Candidate planet & phase curve parameters: </b>
<br>
P = 2.734 &plusmn 0.0024 days 
<br>
A<sub>refl</sub> = 46.06 ppm 
<br>
A<sub>ellip</sub> = 5.5 ppm 
<br>
<br>
<b>RV observation parameters: </b>
<br>
K sin(i) = 160 &plusmn 89 m/s 
<br>
T<sub>0</sub> = *coming soon* 
<br>
T<sub>0</sub> is the epoch of superior conjunction (planet passing the substellar point). 
<br>
<br>
<br>
<b>Candidate phase curve: </b>
<br>
<center>
<img src="Plots/005036530_phase_folded_plot_for_website.png">
</center>
<br>
<br>
<br>
<b>Lomb-Scargle periodogram: </b>
<br>
<center>
<img src="Plots/005036530_ConcatDataLS_Plot.png">
</center>
<br>
<br>
<br>
<b>K sin(i) vs. Kepler magnitude: </b>
<br>
<center>
<img src="Plots/005036530_Ksini_vs_Kp.png">
</center>
<br>
<br>
<br>
<b>Radius/density diagram: </b>
<br>
<center>
<img src="Plots/005036530_rho_vs_Rp_A_refl_corrected.png">
</center>
<br>
<br>
<br>
<b>2P-folded phase curve: </b>
<br>
<center>
<img src="Plots/005036530_phase_folded_plot_2P.png">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
</p>


</div>
</div>

</body>
</html>