<html> 
<head> 

<style type="text/css"> 
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 0px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;
  margin-left: 30px;
  width: 900px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
.nobr {
   white-space: nowrap;
}
.supsub {
   display: inline-block;
   margin: -9em 0;
   vertical-align: -0.55em;
   line-height: 1.35em;
   font-size: 70%;
   text-align: left;
}
</style>

</head>

<body>

<title>KIC8847921</title>

<div id="central-column">
<div id="content">

<h1>KIC 8847921</h1>

<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
<b>Stellar parameters<sup>1</sup>:</b> 
<br>
RA = 300.94221&deg
<br>
Dec = 45.09841&deg
<br>
Kp = 14.687
<br>
M<sub>&#11089</sub> = <span class="nobr">0.93<span class="supsub">+0.12<br />-0.09</span></span> M<sub>&#9737</sub>
<br>
R<sub>&#11089</sub> = <span class="nobr">1.14<span class="supsub">+0.12<br />-0.09</span></span> R<sub>&#9737</sub>
<br>
T<sub>eff</sub> = <span class="nobr">5739<span class="supsub">+156<br />-173</span></span> K
<br>
Fe/H = <span class="nobr">-0.06<span class="supsub">+0.3<br />-0.3</span></span>


<br>
<br>
<b>Candidate planet/phase curve parameters: </b>
<br>
P = 0.0 days 
<br>
A<sub>refl</sub> = 0.0 ppm 
<br>
A<sub>ellip</sub> = 0.0 ppm 
<br>
<br>
<b>Candidate phase curve plot: </b>
<br>
<br>
<br>
<sup>1</sup> From <a href = "https://archive.stsci.edu/kepler/stellar17/search.php" > Kepler Stellar Catalog Q1-Q17 DR 25 </a>
</p>


</div>
</div>

</body>
</html>