<html> 
<head> 

<style type="text/css"> 
#central-column { 
  background-color: #fffff;
  width: 900px;
  margin: 200px auto;
  height: 100%;
  text-align: left;
  padding-bottom: 150px;
  }
#content {
  margin-top: 50px;
  margin-left: 30px;
  width: 900px;
  }
body {
  background: #ffffff url(images/background.png) no-repeat scroll center top;
  color: #303030;
  font-family: Helvetica,Tahoma,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  font-stretch: normal;
  line-height: 1.4em;
}
#footer{
  padding-bottom: 10px;
}
.nobr {
   white-space: nowrap;
}
.supsub {
   display: inline-block;
   margin: -9em 0;
   vertical-align: -0.55em;
   line-height: 1.35em;
   font-size: 70%;
   text-align: left;
}
</style>

</head>

<body>

<title>KIC 9287646</title>

<div id="central-column">
<div id="content">

<h1>KIC 9287646</h1>

<!-- <div id="introduction", style="text-align:center">
  <div div style="display: inline-block; text-align: left">
-->
<p>
<b>Stellar parameters<sup>1</sup>:</b> 
<br>
RA = 294.4759995&deg
<br>
Dec = 45.79033&deg
<br>
Kp = 14.059
<br>
M<sub>&#11089</sub> = <span class="nobr">1.09<span class="supsub">+0.16<br />-0.14</span></span> M<sub>&#9737</sub>
<br>
R<sub>&#11089</sub> = <span class="nobr">1.03<span class="supsub">+0.16<br />-0.14</span></span> R<sub>&#9737</sub>
<br>
T<sub>eff</sub> = <span class="nobr">6258<span class="supsub">+169<br />-206</span></span> K
<br>
Fe/H = <span class="nobr">-0.16<span class="supsub">+0.25<br />-0.35</span></span>


<br>
<br>
<b>Candidate planet & phase curve parameters: </b>
<br>
P = 2.559 days 
<br>
A<sub>refl</sub> = 18.91 ppm 
<br>
A<sub>ellip</sub> = 9.05 ppm 
<br>
<br>
<b>Candidate phase curve: </b>
<br>
<br>
<center>
<img src="Plots/009287646_phase_folded_plot_for_website.pdf">
</center>
<br>
<br>
<b>Lomb-Scargle periodogram: </b>
<br>
<br>
<center>
<img src="Plots/009287646_ConcatDataLS_Plot.pdf">
</center>
<br>
<br>
<b>Radius/density diagram: </b>
<br>
<br>
<center>
<img src="Plots/009287646_rho_vs_Rp_A_refl_corrected.pdf">
</center>
<br>
<br>
<b>2P-folded phase curve: </b>
<br>
<br>
<center>
<img src="Plots/009287646_phase_folded_plot_2P.pdf">
</center>
<br>
<br>
<sup>1</sup> From the <a href = "https://archive.stsci.edu/kepler/stellar17/search.php" > Kepler Stellar Catalog Q1-Q17 DR 25 </a>
</p>


</div>
</div>

</body>
</html>